# testProject

./: table users.sql
src/main/java/com/test/db/crud/controller/: UserController.java
src/main/java/com/test/db/crud/data/: SearchObject.java
src/main/java/com/test/db/crud/domain/: User.java
testProject/: pom.xml
testProject/src/main/java/com/test/db/crud/dao/: UserDAO.java
testProject/src/main/java/com/test/db/crud/service/: UserService.java
testProject/src/main/webapp/WEB-INF/jsp/: show.jsp
